{
  "name": "bin2dec-app",
  "version": "1.0.0",
  "description": "Application to converter binary to decimal or decimal to binary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "css": "node-sass --include-path scss src/styles/main.scss src/css/main.css",
    "watch-sass": "nodemon -e scss,js -x 'npm run css'",
    "watch-js": "nodemon -e js -x 'npm run build'",
    "build": "browserify src/js/script/script.js -o src/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilotimo/bin2dec-app.git"
  },
  "keywords": [
    "binary",
    "decimal",
    "converter"
  ],
  "author": "Flavio Dorta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilotimo/bin2dec-app/issues"
  },
  "homepage": "https://github.com/lilotimo/bin2dec-app#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
